# Development Profile
app.name=Spring Learning Application (DEV)
app.database.url=jdbc:mysql://localhost:3306/learning_dev
app.database.username=dev_user
app.database.password=dev_password

app.api.base-url=https://dev-api.example.com
app.api.key=dev-api-key

app.notification.enabled=false

